<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Proxy Login</title>
</head>

<body>
    <p>username<input type="text" id="username"></p>
    <p>password<input type="password" id="password"></p>
    <button onclick="sendIpc();">ログイン</button>
</body>

<script>
  const electron = require("electron");
  // レンダラープロセス側のIPCメンバ
  const ipcRenderer = electron.ipcRenderer;
  // レンダラープロセス側からメインプロセス側を操作するメンバ
  const remote = electron.remote;
  // ログインボタン
  function sendIpc(){
    // 入力ウィンドウをカレントにする
    const currentWindow = remote.getCurrentWindow();
    // IPCチャネル"proxy-auth"でユーザー名/パスワードを送信
    ipcRenderer.send(
        "proxy-auth",
        document.getElementById("username").value,
        document.getElementById("password").value
    );
    // 入力ウィンドウを自動的に閉じる
    currentWindow.close();
}
</script>
</html>
